[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/sprite_player/slimeBlue.png" type="Texture" id=1]
[ext_resource path="res://Sprites/sprite_player/slimeBlue_blue.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.3527, 14.0912 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.4775, 14.1737 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.840894, 2.73291 )
shape = SubResource( 2 )

[node name="collisionPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionPlayer"]
position = Vector2( 0.840866, 2.76701 )
shape = SubResource( 3 )
[connection signal="body_entered" from="collisionPlayer" to="." method="_on_body_entered"]
